# suggestions-csharp

./: DaData.Client.sln  suggestions-csharp.csproj  suggestions-csharp.sln
DaData.Client/: DaData.Client.csproj  NewtonsoftJsonSerializer.cs  SuggestClient.cs  SuggestModel.cs
DaData.Client.Tests/: DaData.Client.Tests.csproj  SuggestClientTest.cs
DaData.Client/src/: SuggestClient.cs  SuggestModel.cs
src/: SuggestClient.cs  SuggestClientTest.cs  SuggestModel.cs
suggestions-csharp/: suggestions-csharp.csproj
suggestions-csharp.tests/: SuggestClientTest.cs  suggestions-csharp.tests.csproj
suggestions-csharp/src/: SuggestClient.cs  SuggestModel.cs
