<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Pavel Fedorov</Authors>
    <Company>TransportSystems</Company>
    <PackageId>DaData.Client.Async</PackageId>
    <PackageTags>C#, DaData, DaData.ru, Client, Autocomplete, Address, Suggestions, csharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/fedorkin/suggestions-csharp.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>DaData.ru API client for C# / .NET</Description>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>
</Project>